{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de mí</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 20px auto;
    }
    .profile-image img {
      width: 100%;
      height: auto;
    }
    .name {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .description {
      text-align: center;
      color: #777;
      margin: 10px 0;
    }
    .details {
      line-height: 1.6;
    }
    .social-links {
      text-align: center;
      margin: 20px 0;
    }
    .social-links a {
      margin: 0 10px;
      color: #007bff;
      text-decoration: none;
      font-size: 20px;
    }
    .social-links i {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-image">
      <img src="{% static 'images/perfil.png' %}" alt="Imagen de perfil">
    </div>
    <div class="name">Enzo Daniel Garbi</div>
    <div class="description">Gerente en la empresa Artes Graficas Melfa</div>
    <div class="details">
      <p>Mi nombre es Enzo Daniel Garbi, y soy el Gerente de Producción en Artes Graficas Melfa S.A., una empresa líder en la fabricación de etiquetas de vino. Con más de 65 años de experiencia en la industria, he tenido la oportunidad de colaborar en el diseño y producción de etiquetas para algunas de las marcas de vino más reconocidas del mundo.</p>
      <p>Si desea conocer más sobre mis proyectos o simplemente conectarse, no dude en seguirme en mis redes sociales o contactarme directamente.</p>
      <p>Actualmente me encuentro estudiando programación en Python, en la plataforma Coderhouse.</p>
    </div>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/enzo-garbi-396b80287/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a href="https://github.com/enzogarbi"><i class="fab fa-github"></i> GitHub</a>
      <a href="https://www.instagram.com/enzogarbi/"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="https://twitter.com/EnzoGarbi"><i class="fab fa-twitter"></i> Twitter</a>
    </div>
  </div>
</body>
</html>
