{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Confirmar Borrado</title>
    <!-- Bulma CSS (CDN link) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .logo-container {
            text-align: center;
        }

        .title {
            margin-bottom: 20px;
        }

        .client-info {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="logo-container">
                <img src="{% static 'images/peligro.png' %}" alt="Logo de Mi Empresa">
            </div>
        </header>
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <h1 class="title has-text-centered">¿Estás seguro de que deseas borrar este proveedor?</h1>
                    <p class="client-info has-text-centered">Nombre: {{ proveedor.nombre }}</p>
                    <form method="post" class="has-text-centered">
                        {% csrf_token %}
                        <div class="button-container">
                            <button type="submit" class="button is-danger"><i class="fas fa-trash"></i> Confirmar</button>
                            <a href="{% url 'Melfa:proveedor_list' %}" class="button is-warning"><i class="fas fa-arrow-left"></i> Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>